{
  "name": "SA50 RTS Ready",
  "short_name": "SA50 RTS",
  "description": "Sell-by dating, morning pull list, and production for the SA50 bakery RTS team.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E31837",
  "theme_color": "#E31837",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
